<view@
    name=inventory
    pos={175:150:450:300}
    color={125:125:125:255}
    borderColor={175:175:175:255}
    borderWidth={5:5:5:50}
    hidden=true
    @
    <view@
        name=inventory_slots
        pos={25:0:400:250}
        color={0:0:0:0}
        border=false
        @
        <button@
            name=0-1
            pos={0:25:50:50}
            color={125:125:125:255}
            borderColor={175:175:175:255}
            action=slot
        @/>
        <button@
            name=1-1
            pos={70:25:50:50}
            color={125:125:125:255}
            borderColor={175:175:175:255}
            action=slot
        @/>
        <button@
            name=2-1
            pos={140:25:50:50}
            color={125:125:125:255}
            borderColor={175:175:175:255}
            action=slot
        @/>
        <button@
            name=3-1
            pos={210:25:50:50}
            color={125:125:125:255}
            borderColor={175:175:175:255}
            action=slot
        @/>
        <button@
            name=4-1
            pos={280:25:50:50}
            color={125:125:125:255}
            borderColor={175:175:175:255}
            action=slot
        @/>
        <button@
            name=5-1
            pos={350:25:50:50}
            color={125:125:125:255}
            borderColor={175:175:175:255}
            action=slot
        @/>

        <button@
            name=0-2
            pos={0:100:50:50}
            color={125:125:125:255}
            borderColor={175:175:175:255}
            action=slot
        @/>
        <button@
            name=1-2
            pos={70:100:50:50}
            color={125:125:125:255}
            borderColor={175:175:175:255}
            action=slot
        @/>
        <button@
            name=2-2
            pos={140:100:50:50}
            color={125:125:125:255}
            borderColor={175:175:175:255}
            action=slot
        @/>
        <button@
            name=3-2
            pos={210:100:50:50}
            color={125:125:125:255}
            borderColor={175:175:175:255}
            action=slot
        @/>
        <button@
            name=4-2
            pos={280:100:50:50}
            color={125:125:125:255}
            borderColor={175:175:175:255}
            action=slot
        @/>
        <button@
            name=5-2
            pos={350:100:50:50}
            color={125:125:125:255}
            borderColor={175:175:175:255}
            action=slot
        @/>

        <button@
            name=0-3
            pos={0:175:50:50}
            color={125:125:125:255}
            borderColor={175:175:175:255}
            action=slot
        @/>
        <button@
            name=1-3
            pos={70:175:50:50}
            color={125:125:125:255}
            borderColor={175:175:175:255}
            action=slot
        @/>
        <button@
            name=2-3
            pos={140:175:50:50}
            color={125:125:125:255}
            borderColor={175:175:175:255}
            action=slot
        @/>
        <button@
            name=3-3
            pos={210:175:50:50}
            color={125:125:125:255}
            borderColor={175:175:175:255}
            action=slot
        @/>
        <button@
            name=4-3
            pos={280:175:50:50}
            color={125:125:125:255}
            borderColor={175:175:175:255}
            action=slot
        @/>
        <button@
            name=5-3
            pos={350:175:50:50}
            color={125:125:125:255}
            borderColor={175:175:175:255}
            action=slot
        @/>
    />
/>

<view@
    name=inventory_bar
    pos={200:540:400:50}
    color={0:0:0:0}
    border=false
    @
    <button@
        name=0-0
        pos={0:0:50:50}
        color={125:125:125:255}
        borderColor={175:175:175:255}
        action=slot
    @/>
    <button@
        name=1-0
        pos={70:0:50:50}
        color={125:125:125:255}
        borderColor={175:175:175:255}
        action=slot
    @/>
    <button@
        name=2-0
        pos={140:0:50:50}
        color={125:125:125:255}
        borderColor={175:175:175:255}
        action=slot
    @/>
    <button@
        name=3-0
        pos={210:0:50:50}
        color={125:125:125:255}
        borderColor={175:175:175:255}
        action=slot
    @/>
    <button@
        name=4-0
        pos={280:0:50:50}
        color={125:125:125:255}
        borderColor={175:175:175:255}
        action=slot
    @/>
    <button@
        name=5-0
        pos={350:0:50:50}
        color={125:125:125:255}
        borderColor={175:175:175:255}
        action=slot
    @/>
/>

<button@
    name=toogle_inventory
    hidden=true
    action=toggle_inventory
    key=8
@/>
<button@
    name=pause
    hidden=true
    action=pause
    key=36
@/>
<button@
    name=stats
    hidden=true
    action=stats
    key=15
@/>
<button@
    name=skill
    hidden=true
    action=skill
    key=19
@/>
