<button@name=background;pos={0:0:800:600};border=false;texture=assets/background/wall.png@/>
<view@
    name=pause_menu
    hidden=false
    pos={50:162:700:275}
    color={50:50:50:255}
    borderColor={200:200:200:255}
    @
    <button@
        name=resume_game
        pos={25:25:200:100}
        action=resume_game
        color={125:125:125:255}
        actionColor={125:125:125:255}
        borderColor={0:0:0:0}
        actionBorderColor={255:163:0:255}
        font=assets/font/Optimus.ttf
        text=RESUME
        fontSize=40
    @/>
    <button@
        name=launch_menu
        pos={250:25:200:100}
        action=launch_menu
        color={125:125:125:255}
        actionColor={125:125:125:255}
        borderColor={0:0:0:0}
        actionBorderColor={255:163:0:255}
        font=assets/font/Optimus.ttf
        text=MENU
        fontSize=40
    @/>
    <button@
        name=quit_game
        pos={475:25:200:100}
        action=quit_game
        color={125:125:125:255}
        actionColor={125:125:125:255}
        borderColor={0:0:0:0}
        actionBorderColor={255:163:0:255}
        font=assets/font/Optimus.ttf
        text=QUIT
        fontSize=40
    @/>

    <button@
        name=800
        pos={125:150:66:100}
        color={125:125:125:255}
        actionColor={125:125:125:255}
        borderColor={0:0:0:0}
        actionBorderColor={255:163:0:255}
        action=resolution_setting
        font=assets/font/Optimus.ttf
        text=600
        fontSize=40
    @/>
    <button@
        name=720
        pos={191:150:66:100}
        color={125:125:125:255}
        actionColor={125:125:125:255}
        borderColor={0:0:0:0}
        actionBorderColor={255:163:0:255}
        action=resolution_setting
        font=assets/font/Optimus.ttf
        text=720
        fontSize=40
    @/>
    <button@
        name=1080
        pos={257:150:67:100}
        color={125:125:125:255}
        actionColor={125:125:125:255}
        borderColor={0:0:0:0}
        actionBorderColor={255:163:0:255}
        action=resolution_setting
        font=assets/font/Optimus.ttf
        text=1080
        fontSize=40
    @/>

    <button@
        name=mute_settings
        pos={375:150:200:100}
        action=sound_setting
        color={125:125:125:255}
        actionColor={125:125:125:255}
        borderColor={0:0:0:0}
        actionBorderColor={255:163:0:255}
        font=assets/font/Optimus.ttf
        text=MUTE
        fontSize=40
    @/>
/>
