<button@name=background;pos={0:0:800:600};border=false;texture=assets/background/skill_tree.png@/>
<view@
    name=skill_tree
    hidden=false
    pos={0:0:800:600}
    border=false
    color={0:0:0:0}
    @
    <button@
        name=resume_game
        pos={725:25:50:50}
        action=resume_game
        color={125:125:125:255}
        actionColor={125:125:125:255}
        bordercolor={0:0:0:255}
        actionBorderColor={255:163:0:255}
        font=assets/font/Optimus.ttf
        text=X
        fontSize=40
    @/>
    <button@
        name=fire
        pos={135:35:150:100}
        color={0:0:0:0}
        allactioncolor={255:255:255:255}
        action=fire
        border=false
    @/>
    <button@
        name=ice
        pos={500:30:150:100}
        color={0:0:0:0}
        allactioncolor={255:255:255:255}
        action=ice
        border=false
    @/>
    <button@
        name=poison
        pos={310:35:150:100}
        color={0:255:0:0}
        allactioncolor={255:255:255:255}
        action=poison
        border=false
    @/>
    <button@
        name=magic
        pos={320:220:150:150}
        color={0:0:0:0}
        allactioncolor={255:255:255:255}
        action=magic
        border=false
    @/>
    <button@
        name=defense
        pos={425:425:150:150}
        color={0:0:0:0}
        allactioncolor={255:255:255:255}
        action=defense
        border=false
    @/>
    <button@
        name=strength
        pos={175:425:150:150}
        color={0:0:0:0}
        allactioncolor={255:255:255:255}
        action=strength
        border=false
    @/>
/>
