<button@name=background;pos={0:0:800:600};border=false;texture=assets/background/stats.png@/>
<view@
    name=stats_menu
    hidden=false
    pos={0:0:800:600}
    border=false
    color={0:0:0:0}
    @
    <button@
        name=resume_game
        pos={725:25:50:50}
        action=resume_game
        color={125:125:125:255}
        actionColor={125:125:125:255}
        bordercolor={0:0:0:255}
        actionBorderColor={255:163:0:255}
        font=assets/font/Optimus.ttf
        text=X
        fontSize=40
    @/>
    <button@
        name=fire
        pos={240:350:200:100}
        color={0:0:0:0}
        actionColor={0:0:0:0}
        border=false
        font=assets/font/Optimus.ttf
        text=0
        fontSize=40
    @/>
    <button@
        name=ice
        pos={240:200:200:100}
        color={0:0:0:0}
        actionColor={0:0:0:0}
        border=false
        font=assets/font/Optimus.ttf
        text=0
        fontSize=40
    @/>
    <button@
        name=poison
        pos={250:40:200:100}
        color={0:0:0:0}
        actionColor={0:0:0:0}
        border=false
        font=assets/font/Optimus.ttf
        text=0
        fontSize=40
    @/>
    <button@
        name=magic
        pos={575:80:200:100}
        color={0:0:0:0}
        actionColor={0:0:0:0}
        border=false
        font=assets/font/Optimus.ttf
        text=0
        fontSize=40
    @/>
    <button@
        name=defense
        pos={575:200:200:100}
        color={0:0:0:0}
        actionColor={0:0:0:0}
        border=false
        font=assets/font/Optimus.ttf
        text=0
        fontSize=40
    @/>
    <button@
        name=strength
        pos={575:320:200:100}
        color={0:0:0:0}
        actionColor={0:0:0:0}
        border=false
        font=assets/font/Optimus.ttf
        text=0
        fontSize=40
    @/>
    <button@
        name=health
        pos={555:440:200:100}
        color={0:0:0:0}
        actionColor={0:0:0:0}
        border=false
        font=assets/font/Optimus.ttf
        text=0
        fontSize=40
    @/>
/>
